/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, #root {
  margin: 0;
  padding: 0;
  color: #333;
  max-width: 100vw;
  max-height: 100vh;
  background: #f9f9f9;
}

nav {
  position: fixed;
  width: 100vw;
  height: 7.2vh;
  color: #fff;
  background: linear-gradient(45deg, #ff2f0a 0%, #ff315e 100%);
  font-size: .9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

nav>a {
  color: #fff;
}

.current-user{
  justify-content: space-between;
  align-items: center;
  margin-right: 3vw;
}

.current-user img {
  height: 4vh;
  width: 4vh;
  border-radius: 50%;
  object-fit: cover;
}

.back-button img {
  margin-left: 3vw;
  height: 2.5vh;
  width: 2.5vh;
  color: white;
}

.logout-button img {
  margin-right: 5vw;
  height: 2.5vh;
  width: 2.5vh;
}

.current-user p {
  margin-right: 2.5vw;
}

form {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 80%;
  margin: 10px;
}

.container div {
  display: flex;
}

a {
  text-decoration: none;
  color: #333;
}

#footbar {
  background-color: #f9f9f9;
  height: 6.5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100vw;
  border-top: .1px solid #999;
}

#footbar img {
  margin-top: 0.5vh;
  width: 2.8vh;
  height: 2.8vh;
}

/* ---- typography ---- */

body {
  color: #333;
  font-family: "Quicksand", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 140%;
  justify-self: center;
}

h1 {
  font-size: 2.2rem;
  margin: 3vh 0 12vh 0;
  color: #ff2f0a;
}

.logo-login h1 {
  margin: 3vh 0 5vh 0;
  color: #fff;
}

h2 {
  color: #333;
  font-weight: 500;
}

h2::first-letter {
  text-transform: capitalize;
}

h3 {
  font-size: 1.1rem;
  margin: 0.5vh 0;
}

h3::first-letter {
  text-transform: capitalize;
}

/* ---- pages ---- */

.cover-page link {
  margin: 5px 0;
  text-align: center;
  font-size: .8rem;
  line-height: .75rem;
}

.cover-page {
  background-image: url(../src/img/cover-background.png);
  background-size: cover;
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  flex-flow: column;
  align-items: center;
  background-position: bottom center;
}

img.cover-logo {
  width: 40vw;
  margin: 12vh 0 0 0;
}

.login-page, .signup-page {
  height: 100vh;
  max-height: 100vh;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background: linear-gradient(135deg, hsla(9, 100%, 52%, 0.85) 0%, rgba(255, 50, 95, 0.85) 100%);
}

.login-page form, .signup-page form, .new-tupper form {
  width: 90vw;
  flex-direction: column;
  align-items: center;
}

.signup-page p {
  margin: 0;
}

div.categories-page {
  flex-direction: column;
  margin: 7vh 0 10vh 0;
}

div.tuppers-page {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  align-self: center;
  justify-content: center;
  margin: 9vh 0 8vh 0;
}

div.search {
  margin: 8.5vh 0;
}

div.new-tupper,
div.edit-tupper,
div.edit-profile {
  display: flex;
  margin: 8vh 0;
  flex-direction: column;
  align-items: center;
}

div.tupper-detail-page {
  display: flex;
  margin: 7vh 0;
  flex-direction: column;
  justify-items: center;
}

div.profile-page {
  flex-direction: column;
  margin: 9vh 5vw 0 5vw;
  align-items: center;
}

div.transaction-page {
  flex-direction: column;
  margin: 10vh 5vw 0 5vw;
  align-items: center;
}

div.favorites-page {
  flex-direction: column;
  margin: 7vh 5vw 0 5vw;
  align-items: center;
}

div.all-favorites-cards {
  flex-wrap: wrap;
  width: 85vw;
  justify-content: space-between;
  margin: 2vh 0;
}

div.profile-social {
  flex-direction: column;
  width: 80vw;
  margin-top: 3vh;
}

div.all-talks-page {
  flex-direction: column;
  width: 90vw;
  margin-top: 10vh;
  align-items: center;
  align-self: center;
}

div.talk-page {
  flex-direction: column;
  width: 90vw;
  margin-top: 10vh;
}

/* ---- logo ---- */

div.logo-login, div.logo-cover {
  flex-direction: column;
  align-items: center;
}

/* ---- general ---- */

.container {
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}

/* ---- components ---- */
/* ---- links and buttons---- */

.login-link, 
.login-button, 
.signup-button, 
.follow-button,
.new-tupper button,
.edit-tupper button,
.edit-profile button,
.tupper-detail-page button,
.transaction-page a {
  width: 40vw;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  padding: 1.5vh;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: "Quicksand", Helvetica, Arial, sans-serif;
  border: none;
  align-self: center;
}

.login-link,
.follow-button,
.new-tupper button,
.edit-tupper button,
.edit-profile button,
.tupper-detail-page button  {
  color: #fff;
  background: #ff2f0a;
}

.login-button, 
.signup-button {
  color: #ff2f0a;
  background: #fff;
  margin-top: 8vh;
  width: 80vw;
  max-width: 200px;
}

.signup-link {
  margin-top: 1vh;
  color: #ff2f0a;
}

.signup-link-in-login {
  color: #fff;
}

.new-tupper button {
  margin-top: 8vh;
}

button#want-it {
  align-self: center;
}

.buttons-in-detail {
  justify-content: space-evenly;
  margin-top: 5vh;
}

img#fav-empty,
img#fav-red {
  position: absolute;
  margin: 1.5vh 0 0 75vw;
  color: #fff;
  width: 6vw;
  height: 6vw;
}

img#fav-empty-det,
img#fav-red-det {
  position: absolute;
  margin: 25vh 0 0 88vw;
  color: #fff;
  width: 6vw;
  height: 6vw;
}

.fa-ticket-alt {
  margin-left: 1vw;
  color: #ffc710;
}

.current-user i {
  margin-left: 1vw;
  color: #ffd310;
  transform: rotate(135deg);
}

.fa-star {
  margin: .25vw;
  color: #ff8e0c;
  align-self: center;
}

.star-grey {
  color: #e0e0e0;
}

.rate {
  font-size: .7rem;
  align-content: center;
}

/* ---- forms ---- */

input {
  width: 80vw;
  padding: 10px;
  margin: 10px 0;
  outline: none;
  border:  none;
  font-size: 1.1rem;
  background: none;
  font-family: "Quicksand", Helvetica, Arial, sans-serif;
}

label {
  font-weight: 200;
  color: #ff2f0a;
  align-self: flex-start;
  margin-left: 5.5vw;
}

select {
  width: 80vw;
  font-family: "Quicksand", Helvetica, Arial, sans-serif;
  font-size: 1em;
  background: none;
  padding: .5vh;
  margin: .5vh 0;
  color: #999;
}

option:checked {
  background: red;
}

.standard-input {
  border-bottom: 1px solid #fff;
  color: #fff;
}

.create-edit-input {
  border-bottom: .5px solid #333;
  color: #333;
}

.profile-edit-picture, 
.tupper-edit-picture, 
.tupper-create-picture {
  overflow: hidden;
  object-fit: cover;
  justify-self: center;
  margin-top: 2vh;
}

.profile-edit-picture {
  height: 16vh;
  width: 16vh;
  border-radius: 50%;
}

.tupper-edit-picture,
.tupper-create-picture {
  height: 14vh;
  width: 80vw;
}

::placeholder {
  color: #ddd; 
}

input.search-bar {
  width: 85vw;
  background: #eee;
  border-radius: 2vw;
  color: #333;
}

input.search-bar::placeholder {
  color: #bbb;
}

form>textarea {
  height: 12vh;
  width: 80vw;
  max-width: 80vw;
  min-height: 12vh;
  max-height: 25vh;
  resize: vertical;
  align-self: center;
  background: #eee;
  color: #333;
  border: .5px solid #333;
  outline: none;
  font-family: "Quicksand", Helvetica, Arial, sans-serif;
  margin-bottom: 3vh;
  padding: 1vh;
}

textarea::placeholder {
  color: #999;
}

/* ---- cards ---- */

.category-card {
  width: 90vw;
  height: 20vh; 
  border-radius: 5px;
  align-self: center;
  margin-top: 2.5vh;
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
}

.category-card img {
  display: flex;
  width: 90vw;
  height: 20vh;
  overflow: hidden;
  object-fit: cover;
  border-radius: 5px;
}

.category-card h2 {
  position: absolute;
  color: #fff;
  margin: 15vh 5vw 5vw 5vw;
  align-self: end;
  font-weight: 900;
}

.tupper-card {
  width: 85vw;
  align-self: center;
  margin: 1vh 3.5vw 2.5vh 3.5vw;
}

.tupper-card img {
  width: 85vw;
  height: auto;
  max-height: 20vh;
  overflow: hidden;
  object-fit: cover;
  align-self: center;
  border-radius: 3px;
}

.rate img {
  width: 2.5vh;
  height: 2.5vh;
  margin-right: 2vw;
  border-radius: 50%;
  object-fit: cover;
}

.tupper-card p {
  margin: .5vh .5vw;
  font-size: .8rem;
}

.tupper-detail-page img {
  width: 100vw;
  height: auto;
  max-height: 30vh;
  overflow: hidden;
  object-fit: cover;
}

p.chef {
  font-weight: 600;
  margin-right: 5vw;
}

.chef img {
  margin-left: 4vw;
}

div.handle-image {
  display: inline;
}

.chef img, 
.profile-followers img, 
.profile-following img,
.user-conv-card-img {
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  object-fit: cover;
}

div.profile-followers,
div.profile-following,
div.profile-bought,
div.profile-my-tuppers {
  justify-content: flex-start;
  flex-direction: column;
}

h2.create-form {
  font-size: 1.3rem;
  margin-bottom: 0vh;
}

input.create-edit-input  {
  margin: 0;
}

input[type="file" i]::-webkit-file-upload-button {
  visibility: hidden;
}

input[type="file" i]::before {
  content: 'Select picture';
  display: inline-block;
  background: #fd7760;
  border: none;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
}

.firebase {
  color: #fff;
}

input[type="email" i] {
  margin: 0;
}

#edit-form label,
#edit-profile-form label {
  margin: 0;
}

button.upload,
button.edit {
  margin-top: 1.5vh;
  align-self: center;
}

br {
  line-height: .2vh;
}

.edit-logo {
  align-self: flex-end;
  z-index: 5;
  position: absolute;
  margin-top: 18vh;
}

.edit-logo img {
  width: 5.5vw;
  height: 5.5vw;
  margin-right: 7vw;
}

#trash-logo-det,
#edit-logo-det {
  background: #ff2f0a;
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
}

#edit-logo-det {
  padding: 4.5vw;
}

#edit-logo-det img,
#trash-logo-det img {
  width: 5.5vw;
  height: 5.5vw;
}

h2.profile,
.detail-info h2 {
  margin: 3vh 0;
  font-weight: 600;
}

.profile-page h4 {
  font-weight: 600;
  margin-bottom: 1vh;
  color: #ff2f0a;
}

p.red {
  color: #ff2f0a;
  font-size: 1.2rem;
  font-weight: 700;
}

.transaction-page p {
  margin-top: 3vh;
  text-align: center;
}

.transaction-page img {
  margin: 10vh 0 5vh 0;
}

#rate-link {
  background-color: #ff2f0a;
  color: #fff;
  padding: 0;
  height: 7vh;
  margin-top: 3vh;
}

#rate-link p {
  margin-top: 2vh;
}

div.punctuation {
  justify-content: space-evenly;
}

.punctuation p {
  font-size: 1.4rem;
}

.punctuation p::before {
  color:  #ff2f0a;
}

img.profile {
  height: 16vh;
  width: 16vh;
  border-radius: 50%;
  object-fit: cover;
}

div.profile-text {
  flex-direction: column;
  margin-left: 4vw;
}

div.profile-card {
  justify-content: space-evenly;
  width: 90vw;
  align-items: center;
}

div.description {
  width: 80vw;
  font-style: italic;
  margin: 3vh 0 10vh 0;
}

.favorite-card {
  width: 40vw;
  height: 50vw;
  border-radius: 5px;
  margin-bottom: 2vh;
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.12);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.12);
  box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.12);
}

.favorite-card img {
  width: 40vw;
  height: 32vw;
  object-fit: cover;
  justify-self: center;
  border-radius: 5px 5px 0 0;
}

.favorite-card p {
  text-align: center;
  margin: 0;
}

.favorite-card p::first-letter {
  text-transform: capitalize;
}

.detail-fav-card {
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 1vh;
}

div.detail-info {
  width: 85vw;
  flex-direction: column;
  align-self: center;
}

div.talk-card {
  width: 85vw;
  height: 10vh;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  padding: 3vw;
  background-color: #eeeeee;
  margin-bottom: 2.5vh;
}

img.user-conv-card-img {
  margin: 0 5vw 0 4vw;
}

#arrow-forward {
  width: 3vh;
  height: 3vh;
  margin-right: 3vw;
}

#fixed-textarea {
  background-color: #ff7a7a;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 15;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  padding: 5vw;
}

#fixed-textarea textarea {
  width: 75vw;
  max-width: 75vw;
  min-height: 6vh;
  max-height: 25vh;
  outline: none;
  border-radius: 8px;
  border: none;
  font-family: "Quicksand", Helvetica, Arial, sans-serif;
  padding: 1vh;
  font-size: 1rem;
}

img#send-logo {
  width: 10vw;
  height: 10vw;
  z-index: 15;
}
